;buildInfoPackage: chisel3, version: 3.2-SNAPSHOT, scalaVersion: 2.12.6
circuit EthFcsPadding_4bit : 
  module EthCRC32_4bit : 
    input clock : Clock
    input reset : Reset
    output io : {flip data : UInt<4>, flip enable : UInt<1>, flip start : UInt<1>, crc : UInt<32>}
    
    reg c : UInt<32>, clock with : (reset => (reset, UInt<32>("h0ffffffff"))) @[EthFcsPadding.scala 179:18]
    wire d : UInt<4>
    d <= UInt<4>("h00")
    wire _T : UInt<1>[32] @[EthFcsPadding.scala 181:32]
    _T[0] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[1] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[2] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[3] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[4] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[5] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[6] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[7] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[8] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[9] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[10] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[11] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[12] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[13] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[14] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[15] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[16] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[17] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[18] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[19] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[20] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[21] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[22] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[23] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[24] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[25] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[26] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[27] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[28] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[29] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[30] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    _T[31] <= UInt<1>("h00") @[EthFcsPadding.scala 181:32]
    wire newcrc : UInt<1>[32]
    newcrc[0] <= _T[0]
    newcrc[1] <= _T[1]
    newcrc[2] <= _T[2]
    newcrc[3] <= _T[3]
    newcrc[4] <= _T[4]
    newcrc[5] <= _T[5]
    newcrc[6] <= _T[6]
    newcrc[7] <= _T[7]
    newcrc[8] <= _T[8]
    newcrc[9] <= _T[9]
    newcrc[10] <= _T[10]
    newcrc[11] <= _T[11]
    newcrc[12] <= _T[12]
    newcrc[13] <= _T[13]
    newcrc[14] <= _T[14]
    newcrc[15] <= _T[15]
    newcrc[16] <= _T[16]
    newcrc[17] <= _T[17]
    newcrc[18] <= _T[18]
    newcrc[19] <= _T[19]
    newcrc[20] <= _T[20]
    newcrc[21] <= _T[21]
    newcrc[22] <= _T[22]
    newcrc[23] <= _T[23]
    newcrc[24] <= _T[24]
    newcrc[25] <= _T[25]
    newcrc[26] <= _T[26]
    newcrc[27] <= _T[27]
    newcrc[28] <= _T[28]
    newcrc[29] <= _T[29]
    newcrc[30] <= _T[30]
    newcrc[31] <= _T[31]
    node _T_1 = bits(io.data, 0, 0) @[EthFcsPadding.scala 183:19]
    node _T_2 = bits(io.data, 1, 1) @[EthFcsPadding.scala 183:31]
    node _T_3 = bits(io.data, 2, 2) @[EthFcsPadding.scala 183:43]
    node _T_4 = bits(io.data, 3, 3) @[EthFcsPadding.scala 183:54]
    node _T_5 = cat(_T_3, _T_4) @[Cat.scala 29:58]
    node _T_6 = cat(_T_1, _T_2) @[Cat.scala 29:58]
    node _T_7 = cat(_T_6, _T_5) @[Cat.scala 29:58]
    d <= _T_7 @[EthFcsPadding.scala 183:5]
    node _T_8 = bits(d, 0, 0) @[EthFcsPadding.scala 185:18]
    node _T_9 = bits(c, 28, 28) @[EthFcsPadding.scala 185:25]
    node _T_10 = xor(_T_8, _T_9) @[EthFcsPadding.scala 185:22]
    newcrc[0] <= _T_10 @[EthFcsPadding.scala 185:14]
    node _T_11 = bits(d, 1, 1) @[EthFcsPadding.scala 186:18]
    node _T_12 = bits(d, 0, 0) @[EthFcsPadding.scala 186:25]
    node _T_13 = xor(_T_11, _T_12) @[EthFcsPadding.scala 186:22]
    node _T_14 = bits(c, 28, 28) @[EthFcsPadding.scala 186:33]
    node _T_15 = xor(_T_13, _T_14) @[EthFcsPadding.scala 186:30]
    node _T_16 = bits(c, 29, 29) @[EthFcsPadding.scala 186:41]
    node _T_17 = xor(_T_15, _T_16) @[EthFcsPadding.scala 186:38]
    newcrc[1] <= _T_17 @[EthFcsPadding.scala 186:14]
    node _T_18 = bits(d, 2, 2) @[EthFcsPadding.scala 187:18]
    node _T_19 = bits(d, 1, 1) @[EthFcsPadding.scala 187:25]
    node _T_20 = xor(_T_18, _T_19) @[EthFcsPadding.scala 187:22]
    node _T_21 = bits(d, 0, 0) @[EthFcsPadding.scala 187:33]
    node _T_22 = xor(_T_20, _T_21) @[EthFcsPadding.scala 187:30]
    node _T_23 = bits(c, 28, 28) @[EthFcsPadding.scala 187:41]
    node _T_24 = xor(_T_22, _T_23) @[EthFcsPadding.scala 187:38]
    node _T_25 = bits(c, 29, 29) @[EthFcsPadding.scala 187:49]
    node _T_26 = xor(_T_24, _T_25) @[EthFcsPadding.scala 187:46]
    node _T_27 = bits(c, 30, 30) @[EthFcsPadding.scala 187:57]
    node _T_28 = xor(_T_26, _T_27) @[EthFcsPadding.scala 187:54]
    newcrc[2] <= _T_28 @[EthFcsPadding.scala 187:14]
    node _T_29 = bits(d, 3, 3) @[EthFcsPadding.scala 188:18]
    node _T_30 = bits(d, 2, 2) @[EthFcsPadding.scala 188:25]
    node _T_31 = xor(_T_29, _T_30) @[EthFcsPadding.scala 188:22]
    node _T_32 = bits(d, 1, 1) @[EthFcsPadding.scala 188:33]
    node _T_33 = xor(_T_31, _T_32) @[EthFcsPadding.scala 188:30]
    node _T_34 = bits(c, 29, 29) @[EthFcsPadding.scala 188:41]
    node _T_35 = xor(_T_33, _T_34) @[EthFcsPadding.scala 188:38]
    node _T_36 = bits(c, 30, 30) @[EthFcsPadding.scala 188:49]
    node _T_37 = xor(_T_35, _T_36) @[EthFcsPadding.scala 188:46]
    node _T_38 = bits(c, 31, 31) @[EthFcsPadding.scala 188:57]
    node _T_39 = xor(_T_37, _T_38) @[EthFcsPadding.scala 188:54]
    newcrc[3] <= _T_39 @[EthFcsPadding.scala 188:14]
    node _T_40 = bits(d, 3, 3) @[EthFcsPadding.scala 189:18]
    node _T_41 = bits(d, 2, 2) @[EthFcsPadding.scala 189:25]
    node _T_42 = xor(_T_40, _T_41) @[EthFcsPadding.scala 189:22]
    node _T_43 = bits(d, 0, 0) @[EthFcsPadding.scala 189:33]
    node _T_44 = xor(_T_42, _T_43) @[EthFcsPadding.scala 189:30]
    node _T_45 = bits(c, 0, 0) @[EthFcsPadding.scala 189:41]
    node _T_46 = xor(_T_44, _T_45) @[EthFcsPadding.scala 189:38]
    node _T_47 = bits(c, 28, 28) @[EthFcsPadding.scala 189:49]
    node _T_48 = xor(_T_46, _T_47) @[EthFcsPadding.scala 189:46]
    node _T_49 = bits(c, 30, 30) @[EthFcsPadding.scala 189:57]
    node _T_50 = xor(_T_48, _T_49) @[EthFcsPadding.scala 189:54]
    node _T_51 = bits(c, 31, 31) @[EthFcsPadding.scala 189:65]
    node _T_52 = xor(_T_50, _T_51) @[EthFcsPadding.scala 189:62]
    newcrc[4] <= _T_52 @[EthFcsPadding.scala 189:14]
    node _T_53 = bits(d, 3, 3) @[EthFcsPadding.scala 190:18]
    node _T_54 = bits(d, 1, 1) @[EthFcsPadding.scala 190:25]
    node _T_55 = xor(_T_53, _T_54) @[EthFcsPadding.scala 190:22]
    node _T_56 = bits(d, 0, 0) @[EthFcsPadding.scala 190:33]
    node _T_57 = xor(_T_55, _T_56) @[EthFcsPadding.scala 190:30]
    node _T_58 = bits(c, 1, 1) @[EthFcsPadding.scala 190:41]
    node _T_59 = xor(_T_57, _T_58) @[EthFcsPadding.scala 190:38]
    node _T_60 = bits(c, 28, 28) @[EthFcsPadding.scala 190:49]
    node _T_61 = xor(_T_59, _T_60) @[EthFcsPadding.scala 190:46]
    node _T_62 = bits(c, 29, 29) @[EthFcsPadding.scala 190:57]
    node _T_63 = xor(_T_61, _T_62) @[EthFcsPadding.scala 190:54]
    node _T_64 = bits(c, 31, 31) @[EthFcsPadding.scala 190:65]
    node _T_65 = xor(_T_63, _T_64) @[EthFcsPadding.scala 190:62]
    newcrc[5] <= _T_65 @[EthFcsPadding.scala 190:14]
    node _T_66 = bits(d, 2, 2) @[EthFcsPadding.scala 191:18]
    node _T_67 = bits(d, 1, 1) @[EthFcsPadding.scala 191:25]
    node _T_68 = xor(_T_66, _T_67) @[EthFcsPadding.scala 191:22]
    node _T_69 = bits(c, 2, 2) @[EthFcsPadding.scala 191:33]
    node _T_70 = xor(_T_68, _T_69) @[EthFcsPadding.scala 191:30]
    node _T_71 = bits(c, 29, 29) @[EthFcsPadding.scala 191:41]
    node _T_72 = xor(_T_70, _T_71) @[EthFcsPadding.scala 191:38]
    node _T_73 = bits(c, 30, 30) @[EthFcsPadding.scala 191:49]
    node _T_74 = xor(_T_72, _T_73) @[EthFcsPadding.scala 191:46]
    newcrc[6] <= _T_74 @[EthFcsPadding.scala 191:14]
    node _T_75 = bits(d, 3, 3) @[EthFcsPadding.scala 192:18]
    node _T_76 = bits(d, 2, 2) @[EthFcsPadding.scala 192:25]
    node _T_77 = xor(_T_75, _T_76) @[EthFcsPadding.scala 192:22]
    node _T_78 = bits(d, 0, 0) @[EthFcsPadding.scala 192:33]
    node _T_79 = xor(_T_77, _T_78) @[EthFcsPadding.scala 192:30]
    node _T_80 = bits(c, 3, 3) @[EthFcsPadding.scala 192:41]
    node _T_81 = xor(_T_79, _T_80) @[EthFcsPadding.scala 192:38]
    node _T_82 = bits(c, 28, 28) @[EthFcsPadding.scala 192:49]
    node _T_83 = xor(_T_81, _T_82) @[EthFcsPadding.scala 192:46]
    node _T_84 = bits(c, 30, 30) @[EthFcsPadding.scala 192:57]
    node _T_85 = xor(_T_83, _T_84) @[EthFcsPadding.scala 192:54]
    node _T_86 = bits(c, 31, 31) @[EthFcsPadding.scala 192:65]
    node _T_87 = xor(_T_85, _T_86) @[EthFcsPadding.scala 192:62]
    newcrc[7] <= _T_87 @[EthFcsPadding.scala 192:14]
    node _T_88 = bits(d, 3, 3) @[EthFcsPadding.scala 193:18]
    node _T_89 = bits(d, 1, 1) @[EthFcsPadding.scala 193:25]
    node _T_90 = xor(_T_88, _T_89) @[EthFcsPadding.scala 193:22]
    node _T_91 = bits(d, 0, 0) @[EthFcsPadding.scala 193:33]
    node _T_92 = xor(_T_90, _T_91) @[EthFcsPadding.scala 193:30]
    node _T_93 = bits(c, 4, 4) @[EthFcsPadding.scala 193:41]
    node _T_94 = xor(_T_92, _T_93) @[EthFcsPadding.scala 193:38]
    node _T_95 = bits(c, 28, 28) @[EthFcsPadding.scala 193:49]
    node _T_96 = xor(_T_94, _T_95) @[EthFcsPadding.scala 193:46]
    node _T_97 = bits(c, 29, 29) @[EthFcsPadding.scala 193:57]
    node _T_98 = xor(_T_96, _T_97) @[EthFcsPadding.scala 193:54]
    node _T_99 = bits(c, 31, 31) @[EthFcsPadding.scala 193:65]
    node _T_100 = xor(_T_98, _T_99) @[EthFcsPadding.scala 193:62]
    newcrc[8] <= _T_100 @[EthFcsPadding.scala 193:14]
    node _T_101 = bits(d, 2, 2) @[EthFcsPadding.scala 194:18]
    node _T_102 = bits(d, 1, 1) @[EthFcsPadding.scala 194:25]
    node _T_103 = xor(_T_101, _T_102) @[EthFcsPadding.scala 194:22]
    node _T_104 = bits(c, 5, 5) @[EthFcsPadding.scala 194:33]
    node _T_105 = xor(_T_103, _T_104) @[EthFcsPadding.scala 194:30]
    node _T_106 = bits(c, 29, 29) @[EthFcsPadding.scala 194:41]
    node _T_107 = xor(_T_105, _T_106) @[EthFcsPadding.scala 194:38]
    node _T_108 = bits(c, 30, 30) @[EthFcsPadding.scala 194:49]
    node _T_109 = xor(_T_107, _T_108) @[EthFcsPadding.scala 194:46]
    newcrc[9] <= _T_109 @[EthFcsPadding.scala 194:14]
    node _T_110 = bits(d, 3, 3) @[EthFcsPadding.scala 195:18]
    node _T_111 = bits(d, 2, 2) @[EthFcsPadding.scala 195:25]
    node _T_112 = xor(_T_110, _T_111) @[EthFcsPadding.scala 195:22]
    node _T_113 = bits(d, 0, 0) @[EthFcsPadding.scala 195:33]
    node _T_114 = xor(_T_112, _T_113) @[EthFcsPadding.scala 195:30]
    node _T_115 = bits(c, 6, 6) @[EthFcsPadding.scala 195:41]
    node _T_116 = xor(_T_114, _T_115) @[EthFcsPadding.scala 195:38]
    node _T_117 = bits(c, 28, 28) @[EthFcsPadding.scala 195:49]
    node _T_118 = xor(_T_116, _T_117) @[EthFcsPadding.scala 195:46]
    node _T_119 = bits(c, 30, 30) @[EthFcsPadding.scala 195:57]
    node _T_120 = xor(_T_118, _T_119) @[EthFcsPadding.scala 195:54]
    node _T_121 = bits(c, 31, 31) @[EthFcsPadding.scala 195:65]
    node _T_122 = xor(_T_120, _T_121) @[EthFcsPadding.scala 195:62]
    newcrc[10] <= _T_122 @[EthFcsPadding.scala 195:14]
    node _T_123 = bits(d, 3, 3) @[EthFcsPadding.scala 196:18]
    node _T_124 = bits(d, 1, 1) @[EthFcsPadding.scala 196:25]
    node _T_125 = xor(_T_123, _T_124) @[EthFcsPadding.scala 196:22]
    node _T_126 = bits(d, 0, 0) @[EthFcsPadding.scala 196:33]
    node _T_127 = xor(_T_125, _T_126) @[EthFcsPadding.scala 196:30]
    node _T_128 = bits(c, 7, 7) @[EthFcsPadding.scala 196:41]
    node _T_129 = xor(_T_127, _T_128) @[EthFcsPadding.scala 196:38]
    node _T_130 = bits(c, 28, 28) @[EthFcsPadding.scala 196:49]
    node _T_131 = xor(_T_129, _T_130) @[EthFcsPadding.scala 196:46]
    node _T_132 = bits(c, 29, 29) @[EthFcsPadding.scala 196:57]
    node _T_133 = xor(_T_131, _T_132) @[EthFcsPadding.scala 196:54]
    node _T_134 = bits(c, 31, 31) @[EthFcsPadding.scala 196:65]
    node _T_135 = xor(_T_133, _T_134) @[EthFcsPadding.scala 196:62]
    newcrc[11] <= _T_135 @[EthFcsPadding.scala 196:14]
    node _T_136 = bits(d, 2, 2) @[EthFcsPadding.scala 197:18]
    node _T_137 = bits(d, 1, 1) @[EthFcsPadding.scala 197:25]
    node _T_138 = xor(_T_136, _T_137) @[EthFcsPadding.scala 197:22]
    node _T_139 = bits(d, 0, 0) @[EthFcsPadding.scala 197:33]
    node _T_140 = xor(_T_138, _T_139) @[EthFcsPadding.scala 197:30]
    node _T_141 = bits(c, 8, 8) @[EthFcsPadding.scala 197:41]
    node _T_142 = xor(_T_140, _T_141) @[EthFcsPadding.scala 197:38]
    node _T_143 = bits(c, 28, 28) @[EthFcsPadding.scala 197:49]
    node _T_144 = xor(_T_142, _T_143) @[EthFcsPadding.scala 197:46]
    node _T_145 = bits(c, 29, 29) @[EthFcsPadding.scala 197:57]
    node _T_146 = xor(_T_144, _T_145) @[EthFcsPadding.scala 197:54]
    node _T_147 = bits(c, 30, 30) @[EthFcsPadding.scala 197:65]
    node _T_148 = xor(_T_146, _T_147) @[EthFcsPadding.scala 197:62]
    newcrc[12] <= _T_148 @[EthFcsPadding.scala 197:14]
    node _T_149 = bits(d, 3, 3) @[EthFcsPadding.scala 198:18]
    node _T_150 = bits(d, 2, 2) @[EthFcsPadding.scala 198:25]
    node _T_151 = xor(_T_149, _T_150) @[EthFcsPadding.scala 198:22]
    node _T_152 = bits(d, 1, 1) @[EthFcsPadding.scala 198:33]
    node _T_153 = xor(_T_151, _T_152) @[EthFcsPadding.scala 198:30]
    node _T_154 = bits(c, 9, 9) @[EthFcsPadding.scala 198:41]
    node _T_155 = xor(_T_153, _T_154) @[EthFcsPadding.scala 198:38]
    node _T_156 = bits(c, 29, 29) @[EthFcsPadding.scala 198:49]
    node _T_157 = xor(_T_155, _T_156) @[EthFcsPadding.scala 198:46]
    node _T_158 = bits(c, 30, 30) @[EthFcsPadding.scala 198:57]
    node _T_159 = xor(_T_157, _T_158) @[EthFcsPadding.scala 198:54]
    node _T_160 = bits(c, 31, 31) @[EthFcsPadding.scala 198:65]
    node _T_161 = xor(_T_159, _T_160) @[EthFcsPadding.scala 198:62]
    newcrc[13] <= _T_161 @[EthFcsPadding.scala 198:14]
    node _T_162 = bits(d, 3, 3) @[EthFcsPadding.scala 199:18]
    node _T_163 = bits(d, 2, 2) @[EthFcsPadding.scala 199:25]
    node _T_164 = xor(_T_162, _T_163) @[EthFcsPadding.scala 199:22]
    node _T_165 = bits(c, 10, 10) @[EthFcsPadding.scala 199:33]
    node _T_166 = xor(_T_164, _T_165) @[EthFcsPadding.scala 199:30]
    node _T_167 = bits(c, 30, 30) @[EthFcsPadding.scala 199:41]
    node _T_168 = xor(_T_166, _T_167) @[EthFcsPadding.scala 199:38]
    node _T_169 = bits(c, 31, 31) @[EthFcsPadding.scala 199:49]
    node _T_170 = xor(_T_168, _T_169) @[EthFcsPadding.scala 199:46]
    newcrc[14] <= _T_170 @[EthFcsPadding.scala 199:14]
    node _T_171 = bits(d, 3, 3) @[EthFcsPadding.scala 200:18]
    node _T_172 = bits(c, 11, 11) @[EthFcsPadding.scala 200:25]
    node _T_173 = xor(_T_171, _T_172) @[EthFcsPadding.scala 200:22]
    node _T_174 = bits(c, 31, 31) @[EthFcsPadding.scala 200:33]
    node _T_175 = xor(_T_173, _T_174) @[EthFcsPadding.scala 200:30]
    newcrc[15] <= _T_175 @[EthFcsPadding.scala 200:14]
    node _T_176 = bits(d, 0, 0) @[EthFcsPadding.scala 201:18]
    node _T_177 = bits(c, 12, 12) @[EthFcsPadding.scala 201:25]
    node _T_178 = xor(_T_176, _T_177) @[EthFcsPadding.scala 201:22]
    node _T_179 = bits(c, 28, 28) @[EthFcsPadding.scala 201:33]
    node _T_180 = xor(_T_178, _T_179) @[EthFcsPadding.scala 201:30]
    newcrc[16] <= _T_180 @[EthFcsPadding.scala 201:14]
    node _T_181 = bits(d, 1, 1) @[EthFcsPadding.scala 202:18]
    node _T_182 = bits(c, 13, 13) @[EthFcsPadding.scala 202:25]
    node _T_183 = xor(_T_181, _T_182) @[EthFcsPadding.scala 202:22]
    node _T_184 = bits(c, 29, 29) @[EthFcsPadding.scala 202:33]
    node _T_185 = xor(_T_183, _T_184) @[EthFcsPadding.scala 202:30]
    newcrc[17] <= _T_185 @[EthFcsPadding.scala 202:14]
    node _T_186 = bits(d, 2, 2) @[EthFcsPadding.scala 203:18]
    node _T_187 = bits(c, 14, 14) @[EthFcsPadding.scala 203:25]
    node _T_188 = xor(_T_186, _T_187) @[EthFcsPadding.scala 203:22]
    node _T_189 = bits(c, 30, 30) @[EthFcsPadding.scala 203:33]
    node _T_190 = xor(_T_188, _T_189) @[EthFcsPadding.scala 203:30]
    newcrc[18] <= _T_190 @[EthFcsPadding.scala 203:14]
    node _T_191 = bits(d, 3, 3) @[EthFcsPadding.scala 204:18]
    node _T_192 = bits(c, 15, 15) @[EthFcsPadding.scala 204:25]
    node _T_193 = xor(_T_191, _T_192) @[EthFcsPadding.scala 204:22]
    node _T_194 = bits(c, 31, 31) @[EthFcsPadding.scala 204:33]
    node _T_195 = xor(_T_193, _T_194) @[EthFcsPadding.scala 204:30]
    newcrc[19] <= _T_195 @[EthFcsPadding.scala 204:14]
    node _T_196 = bits(c, 16, 16) @[EthFcsPadding.scala 205:18]
    newcrc[20] <= _T_196 @[EthFcsPadding.scala 205:14]
    node _T_197 = bits(c, 17, 17) @[EthFcsPadding.scala 206:18]
    newcrc[21] <= _T_197 @[EthFcsPadding.scala 206:14]
    node _T_198 = bits(d, 0, 0) @[EthFcsPadding.scala 207:18]
    node _T_199 = bits(c, 18, 18) @[EthFcsPadding.scala 207:25]
    node _T_200 = xor(_T_198, _T_199) @[EthFcsPadding.scala 207:22]
    node _T_201 = bits(c, 28, 28) @[EthFcsPadding.scala 207:33]
    node _T_202 = xor(_T_200, _T_201) @[EthFcsPadding.scala 207:30]
    newcrc[22] <= _T_202 @[EthFcsPadding.scala 207:14]
    node _T_203 = bits(d, 1, 1) @[EthFcsPadding.scala 208:18]
    node _T_204 = bits(d, 0, 0) @[EthFcsPadding.scala 208:25]
    node _T_205 = xor(_T_203, _T_204) @[EthFcsPadding.scala 208:22]
    node _T_206 = bits(c, 19, 19) @[EthFcsPadding.scala 208:33]
    node _T_207 = xor(_T_205, _T_206) @[EthFcsPadding.scala 208:30]
    node _T_208 = bits(c, 28, 28) @[EthFcsPadding.scala 208:41]
    node _T_209 = xor(_T_207, _T_208) @[EthFcsPadding.scala 208:38]
    node _T_210 = bits(c, 29, 29) @[EthFcsPadding.scala 208:49]
    node _T_211 = xor(_T_209, _T_210) @[EthFcsPadding.scala 208:46]
    newcrc[23] <= _T_211 @[EthFcsPadding.scala 208:14]
    node _T_212 = bits(d, 2, 2) @[EthFcsPadding.scala 209:18]
    node _T_213 = bits(d, 1, 1) @[EthFcsPadding.scala 209:25]
    node _T_214 = xor(_T_212, _T_213) @[EthFcsPadding.scala 209:22]
    node _T_215 = bits(c, 20, 20) @[EthFcsPadding.scala 209:33]
    node _T_216 = xor(_T_214, _T_215) @[EthFcsPadding.scala 209:30]
    node _T_217 = bits(c, 29, 29) @[EthFcsPadding.scala 209:41]
    node _T_218 = xor(_T_216, _T_217) @[EthFcsPadding.scala 209:38]
    node _T_219 = bits(c, 30, 30) @[EthFcsPadding.scala 209:49]
    node _T_220 = xor(_T_218, _T_219) @[EthFcsPadding.scala 209:46]
    newcrc[24] <= _T_220 @[EthFcsPadding.scala 209:14]
    node _T_221 = bits(d, 3, 3) @[EthFcsPadding.scala 210:18]
    node _T_222 = bits(d, 2, 2) @[EthFcsPadding.scala 210:25]
    node _T_223 = xor(_T_221, _T_222) @[EthFcsPadding.scala 210:22]
    node _T_224 = bits(c, 21, 21) @[EthFcsPadding.scala 210:33]
    node _T_225 = xor(_T_223, _T_224) @[EthFcsPadding.scala 210:30]
    node _T_226 = bits(c, 30, 30) @[EthFcsPadding.scala 210:41]
    node _T_227 = xor(_T_225, _T_226) @[EthFcsPadding.scala 210:38]
    node _T_228 = bits(c, 31, 31) @[EthFcsPadding.scala 210:49]
    node _T_229 = xor(_T_227, _T_228) @[EthFcsPadding.scala 210:46]
    newcrc[25] <= _T_229 @[EthFcsPadding.scala 210:14]
    node _T_230 = bits(d, 3, 3) @[EthFcsPadding.scala 211:18]
    node _T_231 = bits(d, 0, 0) @[EthFcsPadding.scala 211:25]
    node _T_232 = xor(_T_230, _T_231) @[EthFcsPadding.scala 211:22]
    node _T_233 = bits(c, 22, 22) @[EthFcsPadding.scala 211:33]
    node _T_234 = xor(_T_232, _T_233) @[EthFcsPadding.scala 211:30]
    node _T_235 = bits(c, 28, 28) @[EthFcsPadding.scala 211:41]
    node _T_236 = xor(_T_234, _T_235) @[EthFcsPadding.scala 211:38]
    node _T_237 = bits(c, 31, 31) @[EthFcsPadding.scala 211:49]
    node _T_238 = xor(_T_236, _T_237) @[EthFcsPadding.scala 211:46]
    newcrc[26] <= _T_238 @[EthFcsPadding.scala 211:14]
    node _T_239 = bits(d, 1, 1) @[EthFcsPadding.scala 212:18]
    node _T_240 = bits(c, 23, 23) @[EthFcsPadding.scala 212:25]
    node _T_241 = xor(_T_239, _T_240) @[EthFcsPadding.scala 212:22]
    node _T_242 = bits(c, 29, 29) @[EthFcsPadding.scala 212:33]
    node _T_243 = xor(_T_241, _T_242) @[EthFcsPadding.scala 212:30]
    newcrc[27] <= _T_243 @[EthFcsPadding.scala 212:14]
    node _T_244 = bits(d, 2, 2) @[EthFcsPadding.scala 213:18]
    node _T_245 = bits(c, 24, 24) @[EthFcsPadding.scala 213:25]
    node _T_246 = xor(_T_244, _T_245) @[EthFcsPadding.scala 213:22]
    node _T_247 = bits(c, 30, 30) @[EthFcsPadding.scala 213:33]
    node _T_248 = xor(_T_246, _T_247) @[EthFcsPadding.scala 213:30]
    newcrc[28] <= _T_248 @[EthFcsPadding.scala 213:14]
    node _T_249 = bits(d, 3, 3) @[EthFcsPadding.scala 214:18]
    node _T_250 = bits(c, 25, 25) @[EthFcsPadding.scala 214:25]
    node _T_251 = xor(_T_249, _T_250) @[EthFcsPadding.scala 214:22]
    node _T_252 = bits(c, 31, 31) @[EthFcsPadding.scala 214:33]
    node _T_253 = xor(_T_251, _T_252) @[EthFcsPadding.scala 214:30]
    newcrc[29] <= _T_253 @[EthFcsPadding.scala 214:14]
    node _T_254 = bits(c, 26, 26) @[EthFcsPadding.scala 215:18]
    newcrc[30] <= _T_254 @[EthFcsPadding.scala 215:14]
    node _T_255 = bits(c, 27, 27) @[EthFcsPadding.scala 216:18]
    newcrc[31] <= _T_255 @[EthFcsPadding.scala 216:14]
    node _T_256 = eq(io.start, UInt<1>("h00")) @[EthFcsPadding.scala 218:9]
    when _T_256 : @[EthFcsPadding.scala 218:20]
      c <= UInt<32>("h0ffffffff") @[EthFcsPadding.scala 219:7]
      skip @[EthFcsPadding.scala 218:20]
    else : @[EthFcsPadding.scala 220:27]
      when io.enable : @[EthFcsPadding.scala 220:27]
        wire _T_257 : UInt<32> @[EthFcsPadding.scala 221:25]
        node _T_258 = cat(newcrc[1], newcrc[0]) @[EthFcsPadding.scala 221:25]
        node _T_259 = cat(newcrc[3], newcrc[2]) @[EthFcsPadding.scala 221:25]
        node _T_260 = cat(_T_259, _T_258) @[EthFcsPadding.scala 221:25]
        node _T_261 = cat(newcrc[5], newcrc[4]) @[EthFcsPadding.scala 221:25]
        node _T_262 = cat(newcrc[7], newcrc[6]) @[EthFcsPadding.scala 221:25]
        node _T_263 = cat(_T_262, _T_261) @[EthFcsPadding.scala 221:25]
        node _T_264 = cat(_T_263, _T_260) @[EthFcsPadding.scala 221:25]
        node _T_265 = cat(newcrc[9], newcrc[8]) @[EthFcsPadding.scala 221:25]
        node _T_266 = cat(newcrc[11], newcrc[10]) @[EthFcsPadding.scala 221:25]
        node _T_267 = cat(_T_266, _T_265) @[EthFcsPadding.scala 221:25]
        node _T_268 = cat(newcrc[13], newcrc[12]) @[EthFcsPadding.scala 221:25]
        node _T_269 = cat(newcrc[15], newcrc[14]) @[EthFcsPadding.scala 221:25]
        node _T_270 = cat(_T_269, _T_268) @[EthFcsPadding.scala 221:25]
        node _T_271 = cat(_T_270, _T_267) @[EthFcsPadding.scala 221:25]
        node _T_272 = cat(_T_271, _T_264) @[EthFcsPadding.scala 221:25]
        node _T_273 = cat(newcrc[17], newcrc[16]) @[EthFcsPadding.scala 221:25]
        node _T_274 = cat(newcrc[19], newcrc[18]) @[EthFcsPadding.scala 221:25]
        node _T_275 = cat(_T_274, _T_273) @[EthFcsPadding.scala 221:25]
        node _T_276 = cat(newcrc[21], newcrc[20]) @[EthFcsPadding.scala 221:25]
        node _T_277 = cat(newcrc[23], newcrc[22]) @[EthFcsPadding.scala 221:25]
        node _T_278 = cat(_T_277, _T_276) @[EthFcsPadding.scala 221:25]
        node _T_279 = cat(_T_278, _T_275) @[EthFcsPadding.scala 221:25]
        node _T_280 = cat(newcrc[25], newcrc[24]) @[EthFcsPadding.scala 221:25]
        node _T_281 = cat(newcrc[27], newcrc[26]) @[EthFcsPadding.scala 221:25]
        node _T_282 = cat(_T_281, _T_280) @[EthFcsPadding.scala 221:25]
        node _T_283 = cat(newcrc[29], newcrc[28]) @[EthFcsPadding.scala 221:25]
        node _T_284 = cat(newcrc[31], newcrc[30]) @[EthFcsPadding.scala 221:25]
        node _T_285 = cat(_T_284, _T_283) @[EthFcsPadding.scala 221:25]
        node _T_286 = cat(_T_285, _T_282) @[EthFcsPadding.scala 221:25]
        node _T_287 = cat(_T_286, _T_279) @[EthFcsPadding.scala 221:25]
        node _T_288 = cat(_T_287, _T_272) @[EthFcsPadding.scala 221:25]
        _T_257 <= _T_288 @[EthFcsPadding.scala 221:25]
        c <= _T_257 @[EthFcsPadding.scala 221:7]
        skip @[EthFcsPadding.scala 220:27]
      else : @[EthFcsPadding.scala 222:16]
        c <= c @[EthFcsPadding.scala 223:7]
        skip @[EthFcsPadding.scala 222:16]
    wire crc_r : UInt<32>
    crc_r <= UInt<32>("h00")
    node _T_289 = not(c) @[EthFcsPadding.scala 227:12]
    crc_r <= _T_289 @[EthFcsPadding.scala 227:9]
    node _T_290 = bits(crc_r, 0, 0) @[EthFcsPadding.scala 229:22]
    node _T_291 = bits(crc_r, 1, 1) @[EthFcsPadding.scala 229:32]
    node _T_292 = bits(crc_r, 2, 2) @[EthFcsPadding.scala 229:42]
    node _T_293 = bits(crc_r, 3, 3) @[EthFcsPadding.scala 229:52]
    node _T_294 = bits(crc_r, 4, 4) @[EthFcsPadding.scala 229:62]
    node _T_295 = bits(crc_r, 5, 5) @[EthFcsPadding.scala 229:72]
    node _T_296 = bits(crc_r, 6, 6) @[EthFcsPadding.scala 229:82]
    node _T_297 = bits(crc_r, 7, 7) @[EthFcsPadding.scala 229:92]
    node _T_298 = bits(crc_r, 8, 8) @[EthFcsPadding.scala 230:22]
    node _T_299 = bits(crc_r, 9, 9) @[EthFcsPadding.scala 230:32]
    node _T_300 = bits(crc_r, 10, 10) @[EthFcsPadding.scala 230:42]
    node _T_301 = bits(crc_r, 11, 11) @[EthFcsPadding.scala 230:52]
    node _T_302 = bits(crc_r, 12, 12) @[EthFcsPadding.scala 230:62]
    node _T_303 = bits(crc_r, 13, 13) @[EthFcsPadding.scala 230:72]
    node _T_304 = bits(crc_r, 14, 14) @[EthFcsPadding.scala 230:82]
    node _T_305 = bits(crc_r, 15, 15) @[EthFcsPadding.scala 230:92]
    node _T_306 = bits(crc_r, 16, 16) @[EthFcsPadding.scala 231:22]
    node _T_307 = bits(crc_r, 17, 17) @[EthFcsPadding.scala 231:32]
    node _T_308 = bits(crc_r, 18, 18) @[EthFcsPadding.scala 231:42]
    node _T_309 = bits(crc_r, 19, 19) @[EthFcsPadding.scala 231:52]
    node _T_310 = bits(crc_r, 20, 20) @[EthFcsPadding.scala 231:62]
    node _T_311 = bits(crc_r, 21, 21) @[EthFcsPadding.scala 231:72]
    node _T_312 = bits(crc_r, 22, 22) @[EthFcsPadding.scala 231:82]
    node _T_313 = bits(crc_r, 23, 23) @[EthFcsPadding.scala 231:92]
    node _T_314 = bits(crc_r, 24, 24) @[EthFcsPadding.scala 232:22]
    node _T_315 = bits(crc_r, 25, 25) @[EthFcsPadding.scala 232:32]
    node _T_316 = bits(crc_r, 26, 26) @[EthFcsPadding.scala 232:42]
    node _T_317 = bits(crc_r, 27, 27) @[EthFcsPadding.scala 232:52]
    node _T_318 = bits(crc_r, 28, 28) @[EthFcsPadding.scala 232:62]
    node _T_319 = bits(crc_r, 29, 29) @[EthFcsPadding.scala 232:72]
    node _T_320 = bits(crc_r, 30, 30) @[EthFcsPadding.scala 232:82]
    node _T_321 = bits(crc_r, 31, 31) @[EthFcsPadding.scala 232:92]
    node _T_322 = cat(_T_320, _T_321) @[Cat.scala 29:58]
    node _T_323 = cat(_T_318, _T_319) @[Cat.scala 29:58]
    node _T_324 = cat(_T_323, _T_322) @[Cat.scala 29:58]
    node _T_325 = cat(_T_316, _T_317) @[Cat.scala 29:58]
    node _T_326 = cat(_T_314, _T_315) @[Cat.scala 29:58]
    node _T_327 = cat(_T_326, _T_325) @[Cat.scala 29:58]
    node _T_328 = cat(_T_327, _T_324) @[Cat.scala 29:58]
    node _T_329 = cat(_T_312, _T_313) @[Cat.scala 29:58]
    node _T_330 = cat(_T_310, _T_311) @[Cat.scala 29:58]
    node _T_331 = cat(_T_330, _T_329) @[Cat.scala 29:58]
    node _T_332 = cat(_T_308, _T_309) @[Cat.scala 29:58]
    node _T_333 = cat(_T_306, _T_307) @[Cat.scala 29:58]
    node _T_334 = cat(_T_333, _T_332) @[Cat.scala 29:58]
    node _T_335 = cat(_T_334, _T_331) @[Cat.scala 29:58]
    node _T_336 = cat(_T_335, _T_328) @[Cat.scala 29:58]
    node _T_337 = cat(_T_304, _T_305) @[Cat.scala 29:58]
    node _T_338 = cat(_T_302, _T_303) @[Cat.scala 29:58]
    node _T_339 = cat(_T_338, _T_337) @[Cat.scala 29:58]
    node _T_340 = cat(_T_300, _T_301) @[Cat.scala 29:58]
    node _T_341 = cat(_T_298, _T_299) @[Cat.scala 29:58]
    node _T_342 = cat(_T_341, _T_340) @[Cat.scala 29:58]
    node _T_343 = cat(_T_342, _T_339) @[Cat.scala 29:58]
    node _T_344 = cat(_T_296, _T_297) @[Cat.scala 29:58]
    node _T_345 = cat(_T_294, _T_295) @[Cat.scala 29:58]
    node _T_346 = cat(_T_345, _T_344) @[Cat.scala 29:58]
    node _T_347 = cat(_T_292, _T_293) @[Cat.scala 29:58]
    node _T_348 = cat(_T_290, _T_291) @[Cat.scala 29:58]
    node _T_349 = cat(_T_348, _T_347) @[Cat.scala 29:58]
    node _T_350 = cat(_T_349, _T_346) @[Cat.scala 29:58]
    node _T_351 = cat(_T_350, _T_343) @[Cat.scala 29:58]
    node _T_352 = cat(_T_351, _T_336) @[Cat.scala 29:58]
    io.crc <= _T_352 @[EthFcsPadding.scala 229:10]
    
  module EthFcsPadding_4bit : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip rx_en : UInt<1>, flip rx_dat : UInt<4>, tx_en : UInt<1>, tx_dat : UInt<4>}
    
    inst crc32_d4 of EthCRC32_4bit @[EthFcsPadding.scala 244:25]
    crc32_d4.clock <= clock
    crc32_d4.reset <= reset
    reg state : UInt<3>, clock with : (reset => (reset, UInt<3>("h00"))) @[EthFcsPadding.scala 247:24]
    reg counter : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[EthFcsPadding.scala 249:28]
    reg crc_enable : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[EthFcsPadding.scala 250:28]
    wire crc_out : UInt<32>
    crc_out <= UInt<32>("h00")
    reg crc_out_r : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[EthFcsPadding.scala 252:28]
    reg tx_en : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[EthFcsPadding.scala 253:28]
    reg tx_dat : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[EthFcsPadding.scala 254:28]
    reg _T : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T <= io.rx_en @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_1 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_1 <= _T @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_2 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_2 <= _T_1 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_3 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_3 <= _T_2 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_4 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_4 <= _T_3 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_5 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_5 <= _T_4 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_6 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_6 <= _T_5 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_7 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_7 <= _T_6 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg rx_valid_r5 : UInt<1>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      rx_valid_r5 <= _T_7 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_8 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_8 <= io.rx_dat @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_9 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_9 <= _T_8 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_10 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_10 <= _T_9 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_11 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_11 <= _T_10 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_12 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_12 <= _T_11 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_13 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_13 <= _T_12 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_14 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_14 <= _T_13 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg _T_15 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      _T_15 <= _T_14 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    reg rx_data_r5 : UInt<4>, clock @[Reg.scala 15:16]
    when UInt<1>("h01") : @[Reg.scala 16:19]
      rx_data_r5 <= _T_15 @[Reg.scala 16:23]
      skip @[Reg.scala 16:19]
    node _T_16 = eq(UInt<3>("h00"), state) @[Conditional.scala 37:30]
    when _T_16 : @[Conditional.scala 40:58]
      counter <= UInt<1>("h00") @[EthFcsPadding.scala 261:15]
      crc_enable <= UInt<1>("h00") @[EthFcsPadding.scala 262:18]
      reg _T_17 : UInt<1>, clock @[util.scala 13:42]
      _T_17 <= rx_valid_r5 @[util.scala 13:42]
      node _T_18 = eq(_T_17, UInt<1>("h00")) @[util.scala 13:34]
      node _T_19 = and(rx_valid_r5, _T_18) @[util.scala 13:31]
      when _T_19 : @[EthFcsPadding.scala 263:38]
        node _T_20 = eq(rx_data_r5, UInt<3>("h05")) @[EthFcsPadding.scala 264:26]
        when _T_20 : @[EthFcsPadding.scala 264:37]
          state <= UInt<3>("h01") @[EthFcsPadding.scala 265:17]
          tx_en <= UInt<1>("h01") @[EthFcsPadding.scala 266:17]
          tx_dat <= rx_data_r5 @[EthFcsPadding.scala 267:18]
          skip @[EthFcsPadding.scala 264:37]
        skip @[EthFcsPadding.scala 263:38]
      else : @[EthFcsPadding.scala 269:20]
        tx_en <= UInt<1>("h00") @[EthFcsPadding.scala 270:15]
        tx_dat <= UInt<1>("h00") @[EthFcsPadding.scala 271:16]
        skip @[EthFcsPadding.scala 269:20]
      skip @[Conditional.scala 40:58]
    else : @[Conditional.scala 39:67]
      node _T_21 = eq(UInt<3>("h01"), state) @[Conditional.scala 37:30]
      when _T_21 : @[Conditional.scala 39:67]
        tx_dat <= rx_data_r5 @[EthFcsPadding.scala 275:14]
        node _T_22 = add(counter, UInt<1>("h01")) @[EthFcsPadding.scala 276:26]
        node _T_23 = tail(_T_22, 1) @[EthFcsPadding.scala 276:26]
        counter <= _T_23 @[EthFcsPadding.scala 276:15]
        node _T_24 = eq(counter, UInt<4>("h0f")) @[EthFcsPadding.scala 277:21]
        when _T_24 : @[EthFcsPadding.scala 277:37]
          state <= UInt<3>("h00") @[EthFcsPadding.scala 279:15]
          skip @[EthFcsPadding.scala 277:37]
        else : @[EthFcsPadding.scala 280:42]
          node _T_25 = eq(rx_data_r5, UInt<4>("h0d")) @[EthFcsPadding.scala 280:31]
          when _T_25 : @[EthFcsPadding.scala 280:42]
            state <= UInt<3>("h02") @[EthFcsPadding.scala 281:15]
            counter <= UInt<1>("h00") @[EthFcsPadding.scala 282:17]
            crc_enable <= UInt<1>("h01") @[EthFcsPadding.scala 283:20]
            skip @[EthFcsPadding.scala 280:42]
        skip @[Conditional.scala 39:67]
      else : @[Conditional.scala 39:67]
        node _T_26 = eq(UInt<3>("h02"), state) @[Conditional.scala 37:30]
        when _T_26 : @[Conditional.scala 39:67]
          tx_dat <= rx_data_r5 @[EthFcsPadding.scala 287:14]
          node _T_27 = eq(io.rx_en, UInt<1>("h00")) @[EthFcsPadding.scala 288:13]
          when _T_27 : @[EthFcsPadding.scala 288:24]
            state <= UInt<3>("h03") @[EthFcsPadding.scala 289:15]
            counter <= UInt<1>("h00") @[EthFcsPadding.scala 290:17]
            crc_enable <= UInt<1>("h00") @[EthFcsPadding.scala 291:20]
            skip @[EthFcsPadding.scala 288:24]
          skip @[Conditional.scala 39:67]
        else : @[Conditional.scala 39:67]
          node _T_28 = eq(UInt<3>("h03"), state) @[Conditional.scala 37:30]
          when _T_28 : @[Conditional.scala 39:67]
            state <= UInt<3>("h04") @[EthFcsPadding.scala 295:13]
            node _T_29 = shr(crc_out, 4) @[EthFcsPadding.scala 296:28]
            crc_out_r <= _T_29 @[EthFcsPadding.scala 296:17]
            node _T_30 = bits(crc_out, 3, 0) @[EthFcsPadding.scala 297:24]
            tx_dat <= _T_30 @[EthFcsPadding.scala 297:14]
            node _T_31 = add(counter, UInt<1>("h01")) @[EthFcsPadding.scala 298:26]
            node _T_32 = tail(_T_31, 1) @[EthFcsPadding.scala 298:26]
            counter <= _T_32 @[EthFcsPadding.scala 298:15]
            skip @[Conditional.scala 39:67]
          else : @[Conditional.scala 39:67]
            node _T_33 = eq(UInt<3>("h04"), state) @[Conditional.scala 37:30]
            when _T_33 : @[Conditional.scala 39:67]
              node _T_34 = shr(crc_out_r, 4) @[EthFcsPadding.scala 301:30]
              crc_out_r <= _T_34 @[EthFcsPadding.scala 301:17]
              node _T_35 = add(counter, UInt<1>("h01")) @[EthFcsPadding.scala 302:26]
              node _T_36 = tail(_T_35, 1) @[EthFcsPadding.scala 302:26]
              counter <= _T_36 @[EthFcsPadding.scala 302:15]
              node _T_37 = eq(counter, UInt<4>("h08")) @[EthFcsPadding.scala 303:21]
              when _T_37 : @[EthFcsPadding.scala 303:30]
                state <= UInt<3>("h00") @[EthFcsPadding.scala 304:15]
                tx_en <= UInt<1>("h00") @[EthFcsPadding.scala 305:15]
                tx_dat <= UInt<1>("h00") @[EthFcsPadding.scala 306:16]
                counter <= UInt<1>("h00") @[EthFcsPadding.scala 307:17]
                skip @[EthFcsPadding.scala 303:30]
              else : @[EthFcsPadding.scala 308:20]
                node _T_38 = bits(crc_out_r, 3, 0) @[EthFcsPadding.scala 309:28]
                tx_dat <= _T_38 @[EthFcsPadding.scala 309:16]
                skip @[EthFcsPadding.scala 308:20]
              skip @[Conditional.scala 39:67]
    crc32_d4.io.data <= rx_data_r5 @[EthFcsPadding.scala 314:22]
    crc32_d4.io.enable <= crc_enable @[EthFcsPadding.scala 315:22]
    crc32_d4.io.start <= crc_enable @[EthFcsPadding.scala 316:22]
    crc_out <= crc32_d4.io.crc @[EthFcsPadding.scala 317:22]
    io.tx_en <= tx_en @[EthFcsPadding.scala 319:13]
    io.tx_dat <= tx_dat @[EthFcsPadding.scala 320:13]
    
