// Dummy Top for Auto Gen Regfile
module spi_debug_if (
  {% Digital IO %}

  //----------SPI Interface-------------
  input resetn,
  input sclk_i,
  input mosi_i,
  input cs_i,
  output miso_o
);
  // --------------------------------------------------------------------------

  wire        rf_clk_i;
  wire         rf_we_i;
  wire         rf_ce_i;
  wire  [9:0]  rf_addr_i;
  /* verilator lint_off UNUSED */
  wire  [15:0] rf_wdata_i;
  // Output Ports
  wire        rf_valid_o;
  wire        rf_error_o;
  wire [15:0] rf_rdata_o;

  // Analog Register File
  auto_regfile rf(
    {% Analog_Interface %}
    //-----SRAM Interface-----
    .clk_i   (rf_clk_i),
    .rstb_i  (resetn),
    .we_i    (rf_we_i),
    .valid_i (rf_ce_i),
    .addr_i  (rf_addr_i),
    .data_i  (rf_wdata_i),
    .data_o  (rf_rdata_o),
    .valid_o (rf_valid_o),
    .error_o (rf_error_o)
  );

  spi_slave spi_slave_inst (
    .rstb_i  (resetn),

    .sclk_i  (sclk_i),
    .mosi_i  (mosi_i),
    .cs_i    (cs_i),
    .miso_o  (miso_o),

    .rdata_i (rf_rdata_o),
    .clk_o   (rf_clk_i),
    .ce_o    (rf_ce_i),
    .we_o    (rf_we_i),
    .addr_o  (rf_addr_i),
    .wdata_o (rf_wdata_i),
    .busy_o  ()
);

endmodule

// vim: ts=2 sw=2 sts=2 et:
